<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ordenada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(240, 240, 240);
        }
        ol {
            list-style-type: upper-roman;
            display: flex;
            justify-content: right;
        }
        li {
            font-size: 20px;
            margin: 20px;
            padding: 0 70px;
        }
        a{
            text-decoration: none;
            color: black;
            display: flex;
        }
        a:hover {
            background-color: aqua;
            padding: 2px;
        }
        table{
            border: 1px solid black;
            width: 80%;
            padding: 5px;
            margin: 100px 150px;
            justify-content: center;
        }
        tr{
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(216, 220, 220);
            font-size: 26px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        .profissao{
            background-color: rgb(216, 250, 220);
        }
    </style>
</head>
<body>
    <ol type="a" start="b">
        <li><a href="#">Lanchonete</a></li>
        <li><a href="#">Restaurante</a></li>
        <li><a href="#">Food Truck</a></li>
        <li><a href="#">Padaria</a></li>
    </ol>
    
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>João</td>
            <td>25</td>
            <td>Masculino</td>
            <td class="profissao">Engenheiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>22</td>
            <td>Feminino</td>
            <td class="profissao">Cabelereira</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>30</td>
            <td>Masculino</td>
            <td class="profissao">Mecânico</td>
        </tr>
</body>
</html>